[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_flags = -Pusb
upload_protocol = avrispmkii
;upload_protocol = stk500v2
;upload_port = usb
; change microcontroller
board_build.mcu = atmega328p

; change MCU frequency
board_build.f_cpu = 8000000L

build_flags = -Wl,-u,vfprintf -lprintf_flt -lm